# InvoiceProvider

./: InvoiceProvider.sln  README.md
.github/workflows/: master_jf-invoice-provider.yml
Data/: Data.csproj
Data/Contexts/: DataContext.cs
Data/Entities/: InvoiceEntity.cs
Data/Migrations/: 20250428093902_Init.Designer.cs  20250428093902_Init.cs  20250505111455_AddedDueDate.Designer.cs  20250505111455_AddedDueDate.cs  20250519091927_Decimaladded.Designer.cs  20250519091927_Decimaladded.cs  20250519091950_cls.Designer.cs  20250519091950_cls.cs  DataContextModelSnapshot.cs
Invoice.Tests/: Invoice.Tests.csproj  InvoiceServiceTests.cs  InvoiceTests.csproj
InvoiceFunctions/: InvoiceCreatedFunction.cs  InvoiceFunctions.csproj
InvoiceFunctions/Properties/: launchSettings.json
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: InvoiceController.cs
Presentation/Documentation/: InvoiceRequestExample.cs
Presentation/Models/: EmailRequest.cs  Invoice.cs  InvoiceRequest.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/ServiceDependencies/js-invoiceservice - Web Deploy/: profile.arm.json
Presentation/Services/: IInvoiceService.cs  InvoiceCreatedSenderService.cs  InvoiceService.cs
